/* ------ HEADER Start ------ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 4.8rem;
  background-color: #fdf2e9;
}

.logo img {
  width: 12.8rem;
}

.nav-bar .nav {
  list-style: none;
  display: flex;
  gap: 1.6rem;
  align-items: center;

  font-size: 1.6rem;
  font-weight: 500;
}

.menu:link,
.menu:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.menu:hover,
.menu:active {
  text-decoration: none;
  color: #cf711f;
}

/* ------ HEADER End ------ */

/* ------ HERO Start ----- */
.hero-section {
  background-color: #fdf2e9;
  padding: 0 3.2rem;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 9.6rem;
  column-gap: 8rem;
  align-items: center;
}

.hero-header-description {
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: 1.3px;
  margin-bottom: 3.2rem;
  font-weight: 400;
}

.hero-image img {
  max-width: 100%;
}
.customers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.customer-img img {
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.customer-img img:last-child {
  margin-right: 0px;
}

.customer-desc {
  font-size: 1.8rem;
  font-weight: 500;
}

.delivered-meal {
  color: #cf711f;
}
/* ------ HERO End ------ */
